# your http server port
PORT=8000
# your telegram app id, see(https://telegram.org/apps)
API_ID=your_telegram_app_id
# your telegram api hash, see( see(URL_ADDRESSgram.org/apps)
API_HASH=your_telegram_api_hash
# tg session file
TG_SESSION_NAME=tg_session.session
# your telegram movie and tv folder title
MOVIE_AND_TV_FOLDER_TITLE=movie_and_tv
# local proxy host and port
PROXY_STATUS=False
PROXY_HOST=127.0.0.1
PROXY_PORT=10808
# debug mode
DEBUG=False